/*bootstrap*/





/*user*/


.text-box{
  width:90%;
  color:#fff ;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font: size 62px;
  color:#fff;

}

.text-box h3{
  margin: 10px 0 40px;
  font-size:40px;
  color:#fff;

}

body {
    
    color: #333333;
    
    
  }

  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  

  
  .site-header .navbar-nav .nav-link:hover {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }



/*personal*/

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

body{
  font-family: 'Montserrat', sans-serif;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-weight:900;
  font-size:3.5rem;
  line-height: 1.5;
  
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold ;
  font-size: 3rem;
  line-height: 1.5;
}


.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-weight:bold;
  font-size: 2rem;
}

*{
  margin: 0;
  padding: 0;
}
.header{
  min-height:60vh;
  width:100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url("carousal/img_7.jpg");
  background-position: center;
  background-size: 100% 100%;
  position: relative;
}

/*------info-----*/
.info{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
}
.info h1{
  font-size: 36px;
  font-weight:600;
}
p{
  color:#777;
  font-size: 14px;
  font-weight:600;
  line-height: 22px;
  padding:10px;
}

.info row{
  margin-top:5%;
  display: flex;
  justify-content: space-between;
  
}
.info-col{
  background:rgb(150, 216, 236);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 40px 12px;
  box-sizing: border-box;
  margin-left: 50px;
}

.info h3{
  text-align: center;
  font-weight: 750;
  margin: 10px 0;

}
.info-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}


/*--------- Glimpses------*/
.glimpse{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
}
.glimpse h1{
  font-size: 36px;
  font-weight:600;
}
.slider{
  overflow:hidden;

  
}
.slider figure{
  position:relative;
  ;
}
.slider img{
  max-height:50vh;
}





